{
  "name": "simple-auth",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.mjs",
    "publish": "node ./scripts/publish.mjs",
    "publish:patch": "node ./scripts/publish.mjs patch",
    "publish:minor": "node ./scripts/publish.mjs minor",
    "publish:major": "node ./scripts/publish.mjs major"
  },
  "author": "fyl080801",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
