{
  "name": "simple-auth",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "publish": "node ./scripts/publish.mjs",
    "publish:patch": "node ./scripts/publish.mjs patch",
    "publish:minor": "node ./scripts/publish.mjs minor",
    "publish:major": "node ./scripts/publish.mjs major"
  },
  "author": "fyl080801",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=22"
  }
}
